<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_todo"
        android:title="@string/tasks_to_do_menu"
        android:enabled="true"
        android:icon="@drawable/ic_todo"
        />
    <item android:id="@+id/menu_done"
        android:title="@string/completed_tasks_menu"
        android:enabled="true"
        android:icon="@drawable/ic_completed"
        />
    <item android:id="@+id/menu_postponed"
        android:title="@string/postponed_tasks_menu"
        android:enabled="true"
        android:icon="@drawable/ic_postponed"
        />

</menu>